server.port=4565
spring.application.name=ZUUL-PROXY
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Link Microservice applications
zuul.routes.vendorapp.path=/ven-app/**
zuul.routes.vendorapp.service-id=VENDOR-SERVICE

zuul.routes.contractapp.path=/con-app/**
zuul.routes.contractapp.service-id=CONTRACT-SERVICE
