server.port=8899
spring.application.name=PAYMENT-SERVICE
#PUBLISH OPERATION
#eureka.client.register-with-eureka=true
##FIND
#eureka.client.fetch-registry=true
#Eureka Server Location
eureka.client.service-url.default-zone=http://localhost:8761/eureka
